{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"outDir": "js",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2019"
	},
	"include": ["src"]
}
